<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- tusdotnet implements the tus 1.0 resumable upload protocol -->
    <PackageReference Include="tusdotnet" Version="2.9.0" />
  </ItemGroup>

</Project>
