# fullstack-mastery-module-12-file-upload-and-storage

./: .gitignore  DEMO.md  README.md
0-multer-single-file-upload/.playwright/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
0-multer-single-file-upload/.playwright/scripts/: flow-1-valid-upload.spec.ts  flow-2-oversized-413.spec.ts  flow-3-wrong-mime-415.spec.ts
0-multer-single-file-upload/0-typescript/: package.json
0-multer-single-file-upload/2-csharp/: 2-csharp.csproj  Program.cs  README.md
0-multer-single-file-upload/3-go/: go.mod  main.go
0-multer-single-file-upload/backend/: .env  package-lock.json  tsconfig.json
0-multer-single-file-upload/backend/0-typescript/: .gitignore
0-multer-single-file-upload/backend/1-java/: .gitignore  README.md  pom.xml
0-multer-single-file-upload/backend/2-csharp/: Program.cs
0-multer-single-file-upload/backend/3-go/: .gitignore  README.md  main.go
0-multer-single-file-upload/backend/src/: app.module.ts  main.ts
0-multer-single-file-upload/frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
0-multer-single-file-upload/frontend/src/: App.tsx
1-s3-minio-presigned-urls/.docker/: compose.yaml
1-s3-minio-presigned-urls/.playwright/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
1-s3-minio-presigned-urls/.playwright/scripts/: flow-1-presign-put-upload.spec.ts  flow-2-presign-get-download.spec.ts  observe.ts
1-s3-minio-presigned-urls/0-typescript/: package-lock.json
1-s3-minio-presigned-urls/1-java/: README.md  pom.xml
1-s3-minio-presigned-urls/1-java/src/main/java/academy/starci/: PresignedUrlsApplication.java
1-s3-minio-presigned-urls/1-java/src/main/java/academy/starci/config/: S3Config.java  S3Properties.java
1-s3-minio-presigned-urls/1-java/src/main/java/academy/starci/controller/: PresignController.java
1-s3-minio-presigned-urls/1-java/src/main/java/academy/starci/dto/: PresignPutResponse.java
1-s3-minio-presigned-urls/1-java/src/main/java/academy/starci/service/: S3Service.java
1-s3-minio-presigned-urls/1-java/src/main/resources/: application.yml
1-s3-minio-presigned-urls/2-csharp/: 2-csharp.csproj  Program.cs
1-s3-minio-presigned-urls/3-go/: README.md  go.mod  main.go
1-s3-minio-presigned-urls/backend/: .env  package.json
1-s3-minio-presigned-urls/backend/2-csharp/: .gitignore  Program.cs  README.md
1-s3-minio-presigned-urls/backend/3-go/: .gitignore  go.sum
1-s3-minio-presigned-urls/backend/src/: main.ts
1-s3-minio-presigned-urls/frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
1-s3-minio-presigned-urls/frontend/src/: App.tsx
2-chunked-upload-with-progress/.clients/: index.html
2-chunked-upload-with-progress/.e2e/csharp/: flow-1-contract-verified.md
2-chunked-upload-with-progress/.e2e/go/: flow-1-contract-verified.md
2-chunked-upload-with-progress/.e2e/java/: flow-1-contract-verified.md
2-chunked-upload-with-progress/.e2e/typescript/: flow-1-chunked-upload-done.md  flow-2-progress-done.md  flow-3-resume-done.md
2-chunked-upload-with-progress/.playwright/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
2-chunked-upload-with-progress/.playwright/scripts/: flow-1-chunked-upload.spec.ts  flow-2-progress.spec.ts  flow-3-resume.spec.ts  observe.ts
2-chunked-upload-with-progress/0-typescript/: .env
2-chunked-upload-with-progress/1-java/: README.md  pom.xml
2-chunked-upload-with-progress/2-csharp/: 2-csharp.csproj  Program.cs  README.md
2-chunked-upload-with-progress/2-csharp/Models/: Requests.cs  UploadSession.cs
2-chunked-upload-with-progress/2-csharp/Services/: UploadService.cs
2-chunked-upload-with-progress/3-go/: README.md  main.go
2-chunked-upload-with-progress/backend/: .gitignore  package-lock.json
2-chunked-upload-with-progress/backend/0-typescript/: package.json
2-chunked-upload-with-progress/backend/1-java/: .gitignore
2-chunked-upload-with-progress/backend/2-csharp/: .gitignore  Program.cs
2-chunked-upload-with-progress/backend/3-go/: .gitignore  go.mod
2-chunked-upload-with-progress/backend/src/: app.module.ts  main.ts
2-chunked-upload-with-progress/frontend/: .env.development  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.mjs  vite.config.ts
2-chunked-upload-with-progress/frontend/scripts/: flow-1-upload.spec.ts
2-chunked-upload-with-progress/frontend/src/: App.tsx  main.tsx
3-resumable-upload-tus-protocol/.clients/: index.html
3-resumable-upload-tus-protocol/.playwright/: playwright.config.ts
3-resumable-upload-tus-protocol/.playwright/scripts/: flow-1-tus-upload.spec.ts  flow-2-tus-pause-resume.spec.ts
3-resumable-upload-tus-protocol/0-typescript/: .env  package-lock.json
3-resumable-upload-tus-protocol/0-typescript/src/: app.module.ts  main.ts
3-resumable-upload-tus-protocol/1-java/: pom.xml
3-resumable-upload-tus-protocol/1-java/src/main/java/academy/starci/config/: TusProperties.java  WebConfig.java
3-resumable-upload-tus-protocol/1-java/src/main/java/academy/starci/controller/: TusController.java
3-resumable-upload-tus-protocol/1-java/src/main/resources/: application.yml
3-resumable-upload-tus-protocol/2-csharp/: 2-csharp.csproj  Program.cs
3-resumable-upload-tus-protocol/2-csharp/Properties/: launchSettings.json
3-resumable-upload-tus-protocol/3-go/: README.md  go.mod  main.go
3-resumable-upload-tus-protocol/backend/: .gitignore  package.json  tsconfig.json
3-resumable-upload-tus-protocol/backend/0-typescript/: package.json
3-resumable-upload-tus-protocol/frontend/: .env.development  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
(+119 files in other folders)
